<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>위크루트 | WECRUIT</title>
  <!-- 구글 아이콘 -->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
</head>

<body>
  <form name="form1">
    <input type="text" name="hireUid" id="hireUid" value="">
    <input type="text" name="mbrUid" id="mbrUid" value="">

    <a href="#" onClick="goLink();return false;">gogo</a>
  </form>

  <script>
    function getParameter(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    var hireUid = getParameter("hireUid");
    var mbrUid = getParameter("mbrUid");

    document.form1.hireUid.value=hireUid;
    document.form1.mbrUid.value=mbrUid;

    function goLink()
    {
        document.form1.method="post";
        document.form1.action="/employers/qna-manage";
        document.form1.submit();
    }
  </script>
</body>

</html>